# IdmProgetto

./: README.md  pom.xml
WebContent/: index.html  login.html  registrazione.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: beans.xml
src/main/java/com/example/progetto/: Algoritmo.java  AlgoritmoContains.java  Contained.java  Contains.java  Levenshtein1.java  Levenshtein2.java  LevenshteinBase.java  ProgettoApplication.java  Rettangolo.java
src/main/java/com/marcoarcarisi/demo/: DemoApplication.java
src/main/java/com/marcoarcarisi/demo/algortitmo/: Algoritmo.java  Contained.java  Contains.java  Levenshtein1.java  Levenshtein2.java  LevenshteinBase.java  Rettangolo.java
src/main/java/com/marcoarcarisi/demo/config/: AppConfig.java  AppInitializer.java  MvcConfig.java  WebConfig.java
src/main/java/com/marcoarcarisi/demo/controller/: DemoRestController.java  HomeController.java  RestTest.java  TrenoController.java  UserController.java
src/main/java/com/marcoarcarisi/demo/dao/: AlgoritmoUtilizzatoDAO.java  AlgoritmoUtilizzatoDAOInterface.java  DAOInterface.java  DatiLoginDAO.java  DatiLoginDAOInterface.java  StandardStringDAO.java  StandardStringDaoInterface.java  TreniCreatiDAO.java  TreniCreatiDAOInterface.java
src/main/java/com/marcoarcarisi/demo/entity/: AlgoritmoUtilizzato.java  DatiLogin.java  StandardString.java  TreniCreati.java
src/main/java/com/marcoarcarisi/demo/rest/: DemoRestController.java  RestTest.java  UserController.java
src/main/java/com/marcoarcarisi/demo/service/: AlgoritmoUtilizzatoService.java  DatiLoginService.java  ServiceInterface.java  StandardStringService.java  TreniCreatiService.java
src/main/java/com/marcoarcarisi/demo/test/: DBPopulation.java  test.java
src/main/java/com/marcoarcarisi/demo/treno/: Cargo.java  Locomotiva.java  Passeggero.java  Ristorante.java  Treno.java  Vagone.java
src/main/java/config/: AppConfig.java
src/main/java/dao/: AlgoritmoUtilizzatoDAO.java  AlgoritmoUtilizzatoDAOInterface.java  DAOInterface.java  DatiLoginDAO.java  DatiLoginDAOInterface.java  StandardStringDAO.java  StandardStringDaoInterface.java
src/main/java/entity/: AlgoritmoUtilizzato.java  DatiLogin.java  StandardString.java
src/main/java/service/: AlgoritmoUtilizzatoService.java  Cerchio.java  DatiLoginService.java  ServiceInterface.java  StandardStringService.java
src/main/java/servlet/: LoginServlet.java
src/main/java/test/: AlgoritmoTest.java  Test.java  TestDb.java  TestLogin.java  TrenoTest.java
src/main/java/treno/: Cargo.java  Locomotiva.java  Passeggero.java  Ristorante.java  Treno.java  Vagone.java
src/main/java/treno/exception/: CarattereNonCompatibile.java  IncompatibilitaCargoException.java  LocomotivaNonInTestaException.java  PesoEccessivoException.java  TrenoException.java  TroppiRistorantiException.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/views/: CercaTreni.jsp  Home.jsp  ListaTreni.jsp  Login.jsp  Profilo.jsp  Register.jsp  UserPage.jsp  creaTreno.jsp  creaTrenoForm.jsp  error.jsp  footer.jsp  mostraTreno.jsp  navBar.jsp  risultatoRicerca.jsp  script.js
src/main/webapp/WEB-INF/views/css/: cercaTreni.css  creaTreno.css  footer.css  home.css  login.css  loginRegister.css  mostraTreno.css  navBar.css  profilo.css  register.css  risultatoRicerca.css
src/test/java/com/example/progetto/: ProgettoApplicationTests.java
src/test/java/com/marcoarcarisi/demo/: DemoApplicationTests.java
(+8 files in other folders)
